FROM archlinux:latest

# Always update keyring first to avoid verification failures
RUN pacman -Sy --noconfirm archlinux-keyring && \
    pacman -Syu --noconfirm && \
    pacman -S --noconfirm gcc-fortran gcc make pkg-config xxhash libzip python python-pip python-numpy && \
    pacman -Scc --noconfirm

# Install fpm binary
RUN curl -L --output /usr/local/bin/fpm \
  https://github.com/fortran-lang/fpm/releases/download/v0.12.0/fpm-0.12.0-linux-x86_64-gcc-12 && \
  chmod a+x /usr/local/bin/fpm

# Korrekte Library-Pfade für Arch Linux hinzufügen
RUN echo "/usr/lib" >> /etc/ld.so.conf && \
    echo "/usr/local/lib" >> /etc/ld.so.conf && \
    ldconfig

WORKDIR /opt

CMD ["/bin/bash"]