
FROM archlinux:latest

# Always update keyring first to avoid verification failures
RUN pacman -Sy --noconfirm archlinux-keyring && \
    pacman -Syu --noconfirm && \
    pacman -S --noconfirm gcc-fortran && \
    pacman -Scc --noconfirm

# Install fpm binary
RUN curl -L --output /usr/local/bin/fpm \
  https://github.com/fortran-lang/fpm/releases/download/v0.12.0/fpm-0.12.0-linux-x86_64-gcc-12 && \
  chmod a+x /usr/local/bin/fpm

# Install Intel oneAPI Fortran compiler (ifx) from local installer
COPY intel-fortran-compiler-2025.2.1.9_offline.sh /tmp/
RUN pacman -S --noconfirm tar && \
    bash /tmp/intel-fortran-compiler-2025.2.1.9_offline.sh -a -s --eula accept && \
    rm /tmp/intel-fortran-compiler-2025.2.1.9_offline.sh

# Set up Intel oneAPI environment
ENV ONEAPI_ROOT=/opt/intel/oneapi
ENV PATH=$ONEAPI_ROOT/compiler/latest/linux/bin:$PATH
ENV LD_LIBRARY_PATH=$ONEAPI_ROOT/compiler/latest/linux/lib:$LD_LIBRARY_PATH

WORKDIR /opt

CMD ["/bin/bash"]
