{
  "Fortran build_bst_index Subroutine": {
    "prefix": "f42:buid_bstindex",
    "body": [
      "subroutine build_bst_index(x, n, ix, stack_left, stack_right)",
      "  real(8), intent(in) :: x(:)",
      "  integer, intent(in) :: n",
      "  integer, intent(out) :: ix(:)",
      "  integer, intent(inout) :: stack_left(:), stack_right(:)",
      "  integer :: i",
      "",
      "  do i = 1, n",
      "    ix(i) = i",
      "  end do",
      "  call sort_array(x, ix, stack_left, stack_right)",
      "end subroutine build_bst_index"
    ],
    "description": "Fortran-Subroutine für build_bst_index"
    },
    "Fortran bst_range_query Subroutine": {
      "prefix": "f42:bst_range_query",
      "body": [
        "subroutine bst_range_query(x, ix, n, lo, hi, out_ix, out_n)",
        "   real(8), intent(in) :: x(:)",
        "   integer, intent(in) :: ix(:)",
        "   integer, intent(in) :: n",
        "   real(8), intent(in) :: lo, hi",
        "   integer, intent(out) :: out_ix(:)",
        "   integer, intent(out) :: out_n",
        "   integer :: i",
        "   out_n = 0",
        "   do i = 1, n",
        "   if (x(ix(i)) >= lo .and. x(ix(i)) <= hi) then",
        "        out_n = out_n + 1",
        "        out_ix(out_n) = ix(i)",
        "    else if (x(ix(i)) > hi) then",
        "        exit",
        "    end if",
        "    end do",
        "end subroutine bst_range_query"
      ],
      "description": "Fortran-Subroutine für bst_range_query"
    }
}